<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahhara admin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #a2d1f2; 
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh; /* Ajusta este valor para cambiar la altura */
            flex-direction: column;
            border: 5px solid rgb(15, 40, 107); /* Añade un borde */
            padding: 20px; /* Añade un poco de espacio alrededor del contenido */
            width: 200px; /* Ajusta este valor al ancho que prefieras */
            margin: auto; /* Centra el contenedor en la página */
            background-color: #f0f0f0;
            border-radius: 25px;  
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form action="/login" method="post">
            <!-- El URL estaba apuntando a "localhost" (pero, si inicias la aplicación con un host diferente, por ejemplo, en Codespaces, ya "localhost" no está disponible. -->
            <!-- Se eliminó esa porción (host) para que tome de manera predeterminada la base o host del servidor que está sirviendo el documento -->
            <!-- (p. ej. en mi Codespaces es https://friendly-lamp-pjj6prjjp5xhvpr-3000.app.github.dev/) -->

            <!-- Realmente en el "action" del form no estaría haciendo falta cambiar nada porque estás reemplazando la funcionalidad con un "fetch" vía JS (aunque tampoco haría falta hacer un fetch, pero eso lo vamos a ver en la próxima clase)-->
            <input type="text" id="username" name="username" placeholder="Nombre de Usuario" required><br><br>
            <input type="password" id="password" name="password" placeholder="contraseña" required><br>
            <input type="submit" id="submit" style="display: none;">
        </form>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            console.log("Formulario enviado"); 
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            console.log(username, password); 
            
            if (username === "" || password === "") {
                alert("Por favor, completa todos los campos.");
                event.preventDefault(); // Evita que el formulario se envíe
            } else if (password.length < 8) {
                alert("La contraseña debe tener al menos 8 caracteres.");
                event.preventDefault(); // Evita que el formulario se envíe
            }else {
            // Aquí enviamos la solicitud POST al servidor
            fetch('/login', { // El URL estaba apuntando a "localhost" (pero, si inicias la aplicación con un host diferente, por ejemplo, en Codespaces, ya "localhost" no está disponible.
                              // Se eliminó esa porción (host) para que tome de manera predeterminada la base o host del servidor que está sirviendo el documento (p. ej. en mi Codespaces es https://friendly-lamp-pjj6prjjp5xhvpr-3000.app.github.dev/)
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                if (data.message === 'Inicio de sesión exitoso') {
                    alert('Nombre de usuario o contraseña correctos');
                } else {
                    alert('Nombre de usuario o contraseña incorrectos');
                }
            })
        .catch(error => console.error('Error:', error));
        }
    });

        document.getElementById("togglePassword").addEventListener("click", function() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    });
    </script>

</body>
</html>
