<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahhara Useer</title>
    <style>
        body {
            background-color: #a2d1f2; 
            /* Cambia este valor al color de fondo que prefieras */
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
            color: #46178f; 
            /* Cambia este valor al color de texto que prefieras */
        }
        .Pin-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh; /* Ajusta este valor para cambiar la altura */
            flex-direction: column;
            border: 5px solid rgb(15, 40, 107); /* A침ade un borde */
            padding: 20px; /* A침ade un poco de espacio alrededor del contenido */
            width: 200px; /* Ajusta este valor al ancho que prefieras */
            margin: auto; /* Centra el contenedor en la p치gina */
            background-color: #f0f0f0;
            border-radius: 25px;  
        }
    </style>
</head>
<body>
    <h1>Ingresa el PIN de juego</h1>
    <div class="Pin-container">
        <form>
            <input type="text" id="PIN" name="PIN" placeholder="PIN"><br>
            <br><button onclick="miFuncion()">Entrar</button>
        </form>
    </div>
    <script>
        function miFuncion() {
            alert("El bot칩n fue presionado");
        }
    </script>
</body>
</html>
